TaskScheduler/UserControls/Item.xaml

<UserControl x:Class="TaskScheduler.UserControls.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskScheduler.UserControls"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
         mc:Ignorable="d" 
         Name="item">
    <Border Name="border" Style="{StaticResource itemBorder}" MouseLeftButtonDown="border_MouseLeftButtonDown">
        <Grid Margin="30 13">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <fa:ImageAwesome Icon="{Binding Path=Icon, ElementName=item}" Width="20" Height="20" VerticalAlignment="Top" Foreground="#f1f1f1" Margin="0 3 0 0"/>
            <StackPanel Grid.Column="1" Margin="10 0">
                <TextBlock FontSize="16" Foreground="{Binding Path=Color, ElementName=item}" Text="{Binding Path=Title, ElementName=item}"/>

                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <fa:ImageAwesome Grid.Column="2" Icon="{Binding Path=IconBell, ElementName=item}" Width="12" Height="12" Foreground="{Binding Path=Color, ElementName=item}"/>

                    <TextBlock FontSize="12" Foreground="{Binding Path=Color, ElementName=item}" Text="{Binding Path=Time, ElementName=item}" Margin="8 0 0 0"/>
                </StackPanel>
            </StackPanel>

            <ToggleButton x:Name="btnMenu" Grid.Column="2">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <fa:ImageAwesome Icon="EllipsisV" Width="16" Height="16" Foreground="#f1f1f1">
                            <fa:ImageAwesome.Style>
                                <Style TargetType="fa:ImageAwesome">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="Cursor" Value="Hand"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Style>
                        </fa:ImageAwesome>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <Popup IsOpen="{Binding IsChecked,ElementName=btnMenu}" AllowsTransparency="True" StaysOpen="False" PlacementTarget="{Binding ElementName=btnMenu}" Placement="Left" VerticalOffset="30" HorizontalOffset="15">
                <Border Background="White" CornerRadius="5" Padding="0 4">
                    <StackPanel>
                        <Button x:Name="CheckBtn" BorderThickness="0" Click="CheckBtn_Click">
                            <local:MenuButton Icon="Check" Caption="Check"/>
                        </Button>
                        <Button x:Name="MuteBtn" BorderThickness="0" Click="MuteBtn_Click">
                            <local:MenuButton Icon="BellSlash" Caption="Mute"/>
                        </Button>
                        <Button x:Name="UnmuteBtn" Visibility="Collapsed" BorderThickness="0" Click="UnmuteBtn_Click">
                            <local:MenuButton Icon="Bell" Caption="Unmute"/>
                        </Button>
                        <Button x:Name="EditBtn" BorderThickness="0" Click="EditBtn_Click">
                            <local:MenuButton Icon="Pencil" Caption="Edit"/>
                        </Button>
                        <Button x:Name="DeleteBtn" BorderThickness="0" Click="DeleteBtn_Click">
                            <local:MenuButton Icon="Trash" Caption="Delete"/>
                        </Button>
                    </StackPanel>
                </Border>
            </Popup>

            <Grid x:Name="gridDesc" Grid.Row="1" Grid.ColumnSpan="3" Visibility="Collapsed" Margin="10 10 10 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#eba5bb"/>

                <TextBlock Text="{Binding Path=NoteDescription, ElementName=item}" Name="lblNoteDesc" Style="{StaticResource textHint}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
