TaskScheduler/SubWindows/NoteDescription.xaml

<Window x:Class="TaskScheduler.SubWindows.NoteDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskScheduler.SubWindows"
            xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d"
    Height="310" Width="500" FontFamily="Trebuchet MS"
    WindowStartupLocation="CenterScreen" WindowStyle="None"
    AllowsTransparency="True" Background="Transparent">
    <Border Background="#cd5278" CornerRadius="20 20 20 20" Padding="0 10 10 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#eba5bb" VerticalAlignment="Top" Margin="10 10 0 0"/>
            <TextBlock Text="Add Note" Name="lblDesc" Style="{StaticResource textHint}" Cursor="Pen" VerticalAlignment="Top" Margin="10 10 0 0" FontSize="18" Padding="10 0 0 0" MouseDown="lblDesc_MouseDown"/>
            <TextBox x:Name="txtDesc" Style="{StaticResource textBox}" Height="250" VerticalAlignment="Top" Padding="10 10 10 10" TextWrapping="Wrap" FontSize="18" TextChanged="txtDesc_TextChanged"/>
            <Separator Grid.Row="1" Grid.ColumnSpan="2" Height="0.8" Background="#cacaca" Margin="30 10 30 0"/>
            <Button x:Name="AccessBtn" Grid.Row="2" Grid.ColumnSpan="2" Content="Добавить" Style="{StaticResource buttonBig}" Click="AccessBtn_Click"/>
        </Grid>
    </Border>
</Window>
