TaskScheduler/SubWindows/RegistrWin.xaml

<Window x:Class="TaskScheduler.SubWindows.RegistrWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskScheduler.SubWindows"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" Height="350" Width="500" FontFamily="Trebuchet MS"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="3" Grid.RowSpan="3" CornerRadius="20" Background="#8a2b42"></Border>

        <Border Grid.Column="1" Grid.Row="1" CornerRadius="20" Background="#c14269" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Background="#c14269" HorizontalAlignment="Center">
                    <StackPanel Margin="0 80 0 0">
                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <fa:ImageAwesome Icon="User" Width="28" Height="28" Foreground="#eba5bb"/>
                            <TextBlock Text="Email" Name="lblRegLogin" FontSize="24" Style="{StaticResource textHint}" Cursor="Pen" MouseDown="lblRegLogin_MouseDown"/>
                            <TextBox x:Name="txtRegLogin" Background="#c14269" FontSize="24" Style="{StaticResource textBox}" TextChanged="txtRegLogin_TextChanged"/>
                        </Grid>

                        <Separator Margin="0 12 0 11" Height="0.8" Background="#eba5bb"/>

                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <fa:ImageAwesome Icon="Key" Width="28" Height="28" Foreground="#eba5bb"/>
                            <TextBlock Text="Password" Name="lblRegPassword" FontSize="24" Style="{StaticResource textHint}" Cursor="Pen" MouseDown="lblRegPassword_MouseDown"/>
                            <PasswordBox x:Name="txtRegPassword" Background="#c14269" FontSize="24" Style="{StaticResource passwordBox}" PasswordChanged="txtRegPassword_PasswordChanged"/>
                        </Grid>

                        <Separator Margin="0 12 0 11" Height="0.8" Background="#eba5bb"/>

                        <Grid Margin="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <fa:ImageAwesome Icon="Repeat" Width="28" Height="28" Foreground="#eba5bb"/>
                            <TextBlock Text="Repeat password" Name="lblRegRepeatPassword" FontSize="24" Style="{StaticResource textHint}" Cursor="Pen" MouseDown="lblRegRepeatPassword_MouseDown"/>
                            <PasswordBox x:Name="txtRegRepeatPassword" Background="#c14269" FontSize="24" Style="{StaticResource passwordBox}" PasswordChanged="txtRegRepeatPassword_PasswordChanged"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="#c14269" Margin="30 40 30 30">
                        <Button x:Name="AccessRegBtn" Style="{StaticResource buttonBig}" Content="Зарегистрироваться" Click="AccessRegBtn_Click"/>
                        <Button x:Name="CancelRegBtn" Style="{StaticResource buttonBig}" Content="Отмена" Click="CancelRegBtn_Click"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </Border>
    </Grid>
</Window>
