TaskScheduler/MainWindow.xaml

<Window x:Class="TaskScheduler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskScheduler"
            xmlns:uc="clr-namespace:TaskScheduler.UserControls"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    mc:Ignorable="d" Height="620" Width="900" FontFamily="Trebuchet MS"
    WindowStartupLocation="CenterScreen" WindowStyle="None"
    AllowsTransparency="True" Background="Transparent"
        Loaded="Window_Loaded">

    <Grid>
        <!--Grid Background-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="20 0 0 20" Background="#fefefe"/>

            <Border CornerRadius="0 20 20 0" MouseDown="Border_MouseDown" Background="#c73f69" Grid.Column="1"/>
        </Grid>

        <!--Grid Controls-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border CornerRadius="20 20 0 0" Background="#c73f69" Padding="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <fa:ImageAwesome Icon="At" Width="20" Height="20" Foreground="#eba5bb"/>
                    <TextBlock Text="Token" Name="lblToken" FontSize="18" Style="{StaticResource textHint}" />
                    <TextBox x:Name="txtToken" Background="#c73f69" FontSize="18" Style="{StaticResource textBox}" Width="630" TextChanged="txtToken_TextChanged"/>

                    <Button x:Name="AuthBtn" Grid.Column="1" Style="{StaticResource button}" Click="AuthBtn_Click">
                        <fa:ImageAwesome Icon="SignIn" Width="28" Height="28" Foreground="#f9f9f9"/>
                    </Button>
                    <Button x:Name="RegBtn" Grid.Column="1" Style="{StaticResource button}" Click="RegBtn_Click">
                        <fa:ImageAwesome Icon="Pencil" Width="28" Height="28" Foreground="#f9f9f9"/>
                    </Button>
                    <Button x:Name="CloseBtn" Grid.Column="1" Style="{StaticResource button}" Click="CloseBtn_Click">
                        <fa:ImageAwesome Icon="WindowClose" Width="28" Height="28" Foreground="#f9f9f9"/>
                    </Button>
                </StackPanel>
            </Border>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel VerticalAlignment="Center">


                    <TextBlock Name="selectedMonthLbl" Text="November" Foreground="#c79f69" FontSize="24" TextAlignment="Center" FontWeight="SemiBold" Margin="0 15 0 20"/>

                    <Calendar x:Name="calendar" SelectedDate="01/01/2023" IsTodayHighlighted="False" SelectedDatesChanged="calendar_SelectedDatesChanged" CalendarItemStyle="{DynamicResource CalendarCalendarItemStyle1}" CalendarDayButtonStyle="{DynamicResource CalendarCalendarDayButtonStyle1}" Style="{DynamicResource CalendarStyle1}"/>
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <!--Titles-->
                    <StackPanel Margin="30 25 30 10" Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock Name="dayNowLbl" Width="55" Text="16" FontSize="50" Foreground="#ffffff"/>

                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                            <TextBlock Name="monthNowLbl" Width="110" Text="" Foreground="#ffffff" FontSize="24"/>
                            <TextBlock Name="dayOfWeekNowLbl" Text="" Foreground="#eba5bb" FontSize="14"/>
                        </StackPanel>

                        <Button x:Name="YesterdayBtn" Click="YesterdayBtn_Click" Style="{StaticResource buttonBig}" Margin="112 0 5 0" HorizontalAlignment="Right">
                            <fa:ImageAwesome Icon="AngleLeft" Style="{StaticResource angleBig}"/>
                        </Button>

                        <Button x:Name="TomorrowBtn" Click="TomorrowBtn_Click" Style="{StaticResource buttonBig}" HorizontalAlignment="Stretch">
                            <fa:ImageAwesome Icon="AngleRight" Style="{StaticResource angleBig}"/>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="Total 0 tasks - 0 tasks left" Name="countAssignments" Foreground="#eba5bb" FontSize="16" Margin="35 0 20 0"/>

                    <!--Add Notes-->
                    <Border Background="#cd5278" CornerRadius="10" HorizontalAlignment="Center" Width="355" Margin="0 30 0 20" Padding="17 15 5 15">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <fa:ImageAwesome Icon="Pencil" Width="15" Height="15" Foreground="#eba5bb"/>
                                    <TextBlock Text="Add Note" Name="lblNote" Style="{StaticResource textHint}" Cursor="Pen" MouseDown="lblNote_MouseDown"/>
                                    <TextBox x:Name="txtNote" Style="{StaticResource textBox}" TextChanged="txtNote_TextChanged"/>
                                </Grid>

                                <Separator Margin="0 12 0 11" Height="0.8" Background="#c14269"/>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <fa:ImageAwesome Icon="Bell" Width="15" Height="15" Foreground="#eba5bb"/>
                                    <TextBlock Text="00:00-00:00" Name="lblTime" Style="{StaticResource textHint}" Cursor="Pen" MouseDown="lblTime_MouseDown"/>
                                    <TextBox x:Name="txtTime" Style="{StaticResource textBox}" TextChanged="txtTime_TextChanged"/>
                                </Grid>
                            </StackPanel>

                            <Button x:Name="AddAssignmentBtn" Grid.Column="1" Style="{StaticResource button}" Click="AddAssignmentBtn_Click">
                                <fa:ImageAwesome Icon="PlusCircle" Width="28" Height="28" Foreground="#f9f9f9"/>
                            </Button>
                        </Grid>
                    </Border>

                    <!--Notes-->
                    <ScrollViewer Style="{StaticResource FavsScrollViewer}" CanContentScroll="True" Height="310">
                        <StackPanel x:Name="assignmentsList">
                            <!--
                            <uc:Item Id="0" Title="Post on social networks" Time="09:45 - 10:30" Color="#eba5bb" Icon="CheckCircle" IconBell="BellSlash" NoteDescription="Description"/>
<uc:Item Id="0" Title="Post on social networks" Time="09:45 - 10:30" Color="#f1f1f1" Icon="CircleThin" IconBell="Bell" NoteDescription="Description"/>
                            -->
                        </StackPanel>
                    </ScrollViewer>

                </StackPanel>


            </Grid>
        </Grid>
    </Grid>
</Window>
